<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
	<style>
		.new a{
        display:inline-block;
        border-radius: 30%;
        background-color: blue;
        height: 400px;
        width: 400px;
        text-align: center;
        line-height:400px;
        font-size: 20px;
        text-decoration: none;
        margin:50px;
        transition: 0.5s;
        overflow: hidden;
		
    }
 .new a:hover
{
transform:scale(1.2,1.2);
}
		.text a{
        color:#7FFFD4;
        font-size: 80px;
        text-align:center;
        line-height:190px;
       }
   
</style>

<body background="images\123.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;"
>
	<div id="header">
	<h1 style="text-align:center;color:#7FFFD4;font-size:80px" >寝室228</h1>
	</div>
	<hr />
	<div class="new">
	<table><tr>
<td><center><a href="./zsl424/Web/index.html"><img src="images\5.jpg"></a><h1 style="text-align:center;color:#7FFFD4;font-size:40px" >张森磊</h1></td>
<td><center><a href="./zb426/web/index.html"><img src="images\7.jpg"></a><h1 style="text-align:center;color:#7FFFD4;font-size:40px" >周备</h1></td>
</tr></table>
	</div>
	<hr />
 <div class="text">
	 <a href=" http://guang-ming-lin.gitee.io/banjizhuye/">返回班级主页</a>
	</div>

	
</body>
</html>
